<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Online Math Tutor</title>

    </head>
    <body>
        <nav>
           <div class="nav-items">
            <a href="./register.html" id="register" class="register">Register</a>
            <a href="./login.html" id="login" class="login">Log In</a>
           </div>
         </nav>
     <section class="hero-section">
       <div class="section-one">
        <h1>Welcome to Math Tutor</h1>
        <p>Learn math with ease using our custom made AI software.</p>
        <a href="./chathistory.html" id="chat-history" class="chat-history">Chat history</a>
        <a href="./newchat.html" id="new-chat" class=new-chat>New Chat</a>
       </div>
     </section>    